<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>markdown入门学习笔记 - 龙小羽的博客</title><meta name="Description" content="没事发发牢骚、聊聊人生，写写代码审计、工具开发的笔记。"><meta property="og:title" content="markdown入门学习笔记" />
<meta property="og:description" content="很久之前也使用过markdown来码字，但中间由于种种原因(ps:就是懒，啥也别说了)，使用一段时间就放弃了。这次正好有时间，整理一下常用m" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/markdown%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" />
<meta property="og:image" content=""/>
<meta property="article:published_time" content="2021-02-04T13:36:55+08:00" />
<meta property="article:modified_time" content="2021-02-04T13:36:55+08:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content=""/>

<meta name="twitter:title" content="markdown入门学习笔记"/>
<meta name="twitter:description" content="很久之前也使用过markdown来码字，但中间由于种种原因(ps:就是懒，啥也别说了)，使用一段时间就放弃了。这次正好有时间，整理一下常用m"/>
<meta name="application-name" content="龙小羽的博客">
<meta name="apple-mobile-web-app-title" content="龙小羽的博客"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="/posts/markdown%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" /><link rel="next" href="/posts/%E4%BD%BF%E7%94%A8hugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "markdown入门学习笔记",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "\/posts\/markdown%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\/"
        },"genre": "posts","wordcount":  1196 ,
        "url": "\/posts\/markdown%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\/","datePublished": "2021-02-04T13:36:55+08:00","dateModified": "2021-02-04T13:36:55+08:00","publisher": {
            "@type": "Organization",
            "name": "龙小羽"},"author": {
                "@type": "Person",
                "name": "龙小羽"
            },"description": ""
    }
    </script></head>
    <body header-desktop="fixed" header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="龙小羽的博客"><img
        class="lazyload logo"
        src="/svg/loading.min.svg"
        data-src="https://s3.ax1x.com/2021/02/04/y1tv9I.jpg"
        data-srcset="https://s3.ax1x.com/2021/02/04/y1tv9I.jpg, https://s3.ax1x.com/2021/02/04/y1tv9I.jpg 1.5x, https://s3.ax1x.com/2021/02/04/y1tv9I.jpg 2x"
        data-sizes="auto"
        alt="https://s3.ax1x.com/2021/02/04/y1tv9I.jpg"
        title="https://s3.ax1x.com/2021/02/04/y1tv9I.jpg" />龙小羽的博客</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="龙小羽的博客"><img
        class="lazyload logo"
        src="/svg/loading.min.svg"
        data-src="https://s3.ax1x.com/2021/02/04/y1tv9I.jpg"
        data-srcset="https://s3.ax1x.com/2021/02/04/y1tv9I.jpg, https://s3.ax1x.com/2021/02/04/y1tv9I.jpg 1.5x, https://s3.ax1x.com/2021/02/04/y1tv9I.jpg 2x"
        data-sizes="auto"
        alt="https://s3.ax1x.com/2021/02/04/y1tv9I.jpg"
        title="https://s3.ax1x.com/2021/02/04/y1tv9I.jpg" />龙小羽的博客</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>

<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">markdown入门学习笔记</h1><div class="post-meta">
            <div class="article-tag">
                <i class="fa fa-eye"></i> 
                <span id="busuanzi_container_page_pv">
                  <span id="busuanzi_value_page_pv">0</span>
                </span>
            </div>
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>龙小羽</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2021-02-04">2021-02-04</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 1196 字&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 3 分钟&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#11-标题">1.1 标题</a></li>
    <li><a href="#12-段落换行">1.2 段落换行</a></li>
    <li><a href="#13-字体">1.3 字体</a></li>
    <li><a href="#14-分割线水平线">1.4 分割线、水平线</a></li>
    <li><a href="#15-删除线">1.5 删除线</a></li>
  </ul>

  <ul>
    <li><a href="#21-列表">2.1 列表</a></li>
    <li><a href="#22-区块引用">2.2 区块引用</a></li>
    <li><a href="#23-代码">2.3 代码</a></li>
    <li><a href="#24-超链接">2.4 超链接</a></li>
    <li><a href="#25-图片">2.5 图片</a></li>
    <li><a href="#26-表格">2.6 表格</a></li>
    <li><a href="#27-脚注">*2.7 脚注</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p>很久之前也使用过markdown来码字，但中间由于种种原因(ps:就是懒，啥也别说了)，使用一段时间就放弃了。这次正好有时间，整理一下常用markdown的笔记。</p>
<p>同时因为markdown编辑器的不同，显示的效果也会有不同，大体还是一致的，不用太过纠结。</p>
<h1 id="1-简单使用">1. 简单使用</h1>
<h2 id="11-标题">1.1 标题</h2>
<p>标题有两种写法，我一般使用#来进行标记。</p>
<p>第一种：</p>
<p>’#‘+’空格‘+‘文字’标记1-6级标题</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://miao.xss4755.top/blog/2020-10-15-025941.png"
        data-srcset="https://miao.xss4755.top/blog/2020-10-15-025941.png, https://miao.xss4755.top/blog/2020-10-15-025941.png 1.5x, https://miao.xss4755.top/blog/2020-10-15-025941.png 2x"
        data-sizes="auto"
        alt="https://miao.xss4755.top/blog/2020-10-15-025941.png"
        title="image-20201015105941103" /></p>
<p>第二种：</p>
<p>使用=和-只能标记一级和二级标题(-和=只要超过两个就可以)</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://miao.xss4755.top/blog/2020-10-15-030421.png"
        data-srcset="https://miao.xss4755.top/blog/2020-10-15-030421.png, https://miao.xss4755.top/blog/2020-10-15-030421.png 1.5x, https://miao.xss4755.top/blog/2020-10-15-030421.png 2x"
        data-sizes="auto"
        alt="https://miao.xss4755.top/blog/2020-10-15-030421.png"
        title="image-20201015110421098" /></p>
<h2 id="12-段落换行">1.2 段落换行</h2>
<p>markdown中换行新起一个段落需要先打两个空格再回车换行。有的编辑器可能直接回车就可以换行，但是为了兼容性还是打完两个空格在换行为上策。</p>
<h2 id="13-字体">1.3 字体</h2>
<p>可以使用斜体、粗体，也可以同时加粗倾斜。可以使用*或者_，我一般选择*.(使用*不用切换输入法，哈哈~)</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://miao.xss4755.top/blog/2020-10-15-031702.png"
        data-srcset="https://miao.xss4755.top/blog/2020-10-15-031702.png, https://miao.xss4755.top/blog/2020-10-15-031702.png 1.5x, https://miao.xss4755.top/blog/2020-10-15-031702.png 2x"
        data-sizes="auto"
        alt="https://miao.xss4755.top/blog/2020-10-15-031702.png"
        title="image-20201015111701573" /></p>
<h2 id="14-分割线水平线">1.4 分割线、水平线</h2>
<p>在一行内使用三个以上的星号、减号来添加一个分割线、水平线，这一行中不能再输入其他内容，可以加空格。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://miao.xss4755.top/blog/2020-10-15-032014.png"
        data-srcset="https://miao.xss4755.top/blog/2020-10-15-032014.png, https://miao.xss4755.top/blog/2020-10-15-032014.png 1.5x, https://miao.xss4755.top/blog/2020-10-15-032014.png 2x"
        data-sizes="auto"
        alt="https://miao.xss4755.top/blog/2020-10-15-032014.png"
        title="image-20201015112014553" /></p>
<h2 id="15-删除线">1.5 删除线</h2>
<p>在文字两端都加两个波浪线，就可以在需要保留文字的同时添加删除线。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://miao.xss4755.top/blog/2020-10-15-032223.png"
        data-srcset="https://miao.xss4755.top/blog/2020-10-15-032223.png, https://miao.xss4755.top/blog/2020-10-15-032223.png 1.5x, https://miao.xss4755.top/blog/2020-10-15-032223.png 2x"
        data-sizes="auto"
        alt="https://miao.xss4755.top/blog/2020-10-15-032223.png"
        title="image-20201015112223663" /></p>
<h1 id="2-写代码写文章">2. 写代码、写文章</h1>
<h2 id="21-列表">2.1 列表</h2>
<p>列表包括有序和无序两种。</p>
<p><strong>无序列表</strong></p>
<p>使用星号、加号、减号进行标记，标记后面要加空格，在写文字。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://miao.xss4755.top/blog/2020-10-15-033538.png"
        data-srcset="https://miao.xss4755.top/blog/2020-10-15-033538.png, https://miao.xss4755.top/blog/2020-10-15-033538.png 1.5x, https://miao.xss4755.top/blog/2020-10-15-033538.png 2x"
        data-sizes="auto"
        alt="https://miao.xss4755.top/blog/2020-10-15-033538.png"
        title="image-20201015113538381" /></p>
<p><strong>有序列表</strong></p>
<p>使用‘数字’ + ‘.’ + ‘文字’</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://miao.xss4755.top/blog/2020-10-15-033659.png"
        data-srcset="https://miao.xss4755.top/blog/2020-10-15-033659.png, https://miao.xss4755.top/blog/2020-10-15-033659.png 1.5x, https://miao.xss4755.top/blog/2020-10-15-033659.png 2x"
        data-sizes="auto"
        alt="https://miao.xss4755.top/blog/2020-10-15-033659.png"
        title="image-20201015113658879" /></p>
<p><strong>列表嵌套</strong></p>
<p>在子列表里面加四个空格即可。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://miao.xss4755.top/blog/2020-10-15-051236.png"
        data-srcset="https://miao.xss4755.top/blog/2020-10-15-051236.png, https://miao.xss4755.top/blog/2020-10-15-051236.png 1.5x, https://miao.xss4755.top/blog/2020-10-15-051236.png 2x"
        data-sizes="auto"
        alt="https://miao.xss4755.top/blog/2020-10-15-051236.png"
        title="image-20201015131236284" /></p>
<h2 id="22-区块引用">2.2 区块引用</h2>
<p>想对上面的内容做一些说明或者引用其他人的内容时使用，使用'&gt;'，可以多级引用。</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">引用
&gt; 佛说：  
&gt; 要有光

* 我是谁
    &gt; 我来自何方
    &gt; 像一颗尘土
        &gt;啊哈？
</code></pre></div><p>引用</p>
<blockquote>
<p>佛说：<br>
要有光</p>
</blockquote>
<ul>
<li>我是谁
<blockquote>
<p>我来自何方
像一颗尘土</p>
<blockquote>
<p>啊哈？</p>
</blockquote>
</blockquote>
</li>
</ul>
<h2 id="23-代码">2.3 代码</h2>
<p>**单行代码 **</p>
<p>使用反引号`引起来。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://miao.xss4755.top/blog/2020-10-15-052419.png"
        data-srcset="https://miao.xss4755.top/blog/2020-10-15-052419.png, https://miao.xss4755.top/blog/2020-10-15-052419.png 1.5x, https://miao.xss4755.top/blog/2020-10-15-052419.png 2x"
        data-sizes="auto"
        alt="https://miao.xss4755.top/blog/2020-10-15-052419.png"
        title="image-20201015132419026" /></p>
<p><code> 一行代码</code></p>
<p>**代码块 **</p>
<p>前后都使用三个反引号引起来。</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://miao.xss4755.top/blog/2020-10-15-052356.png"
        data-srcset="https://miao.xss4755.top/blog/2020-10-15-052356.png, https://miao.xss4755.top/blog/2020-10-15-052356.png 1.5x, https://miao.xss4755.top/blog/2020-10-15-052356.png 2x"
        data-sizes="auto"
        alt="https://miao.xss4755.top/blog/2020-10-15-052356.png"
        title="image-20201015132356578" /></p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="c1"># 这是一个代码块</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;1&#39;</span><span class="p">)</span>
</code></pre></div><h2 id="24-超链接">2.4 超链接</h2>
<p>两种方式</p>
<pre><code>[链接名称](链接地址)
&lt;链接地址&gt;

例如：
超链接在这里，[百度](https://www.baidu.com)
&lt;https://www.baidu.com&gt;
</code></pre><p>超链接在这里，<a href="https://www.baidu.com" target="_blank" rel="noopener noreffer">百度</a></p>
<p><a href="https://www.baidu.com">https://www.baidu.com</a></p>
<h2 id="25-图片">2.5 图片</h2>
<pre><code>![这是一个图片](https://miao.xss4755.top/blog/2020-10-15-053038.png &quot;freebuf&quot;)

[]是图片的属性，可以不写。
()是图片地址，可以在里面的后面加&quot;&quot;写图片名字。
可以单独放，也可以放在正文中。
</code></pre><p><figure><a class="lightgallery" href="https://miao.xss4755.top/blog/2020-10-15-053038.png" title="这是一个图片" data-thumbnail="https://miao.xss4755.top/blog/2020-10-15-053038.png" data-sub-html="<h2>freebuf</h2><p>这是一个图片</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="https://miao.xss4755.top/blog/2020-10-15-053038.png"
            data-srcset="https://miao.xss4755.top/blog/2020-10-15-053038.png, https://miao.xss4755.top/blog/2020-10-15-053038.png 1.5x, https://miao.xss4755.top/blog/2020-10-15-053038.png 2x"
            data-sizes="auto"
            alt="https://miao.xss4755.top/blog/2020-10-15-053038.png" />
    </a><figcaption class="image-caption">freebuf</figcaption>
    </figure></p>
<h2 id="26-表格">2.6 表格</h2>
<p>Markdown 制作表格使用 <strong>|</strong> 来分隔不同的单元格，使用 <strong>-</strong> 来分隔表头和其他行。</p>
<p>还可以设置对齐方式：</p>
<ul>
<li>-:  左对齐</li>
<li>:-  右对齐</li>
<li>:-:  居中对齐</li>
</ul>
<pre><code>|  表头   | 表头  |
|  :-:  | :-:  |
| 单元格  | 单元格 |
| 单元格  | 单元格 |
</code></pre><table>
<thead>
<tr>
<th style="text-align:center">表头</th>
<th style="text-align:center">表头</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">单元格</td>
<td style="text-align:center">单元格</td>
</tr>
<tr>
<td style="text-align:center">单元格</td>
<td style="text-align:center">单元格</td>
</tr>
</tbody>
</table>
<h2 id="27-脚注">*2.7 脚注</h2>
<p>在一个词上面添加注释。有的编辑器不识别，酌情使用。</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">这里有<span class="o">[</span>^小老虎<span class="o">]</span>

<span class="o">[</span>^小老虎<span class="o">]</span>:一种小动物
</code></pre></div><p>展示效果如下：</p>
<p>这里有<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<h1 id="3-其他">3. 其他</h1>
<p>markdown同时也支持HTML的元素。</p>
<p>目前支持的 HTML 元素有：<code>&lt;kbd&gt; &lt;b&gt; &lt;i&gt; &lt;em&gt; &lt;sup&gt; &lt;sub&gt; &lt;br&gt;</code>等。</p>
<p>以上这些写个文章啥的就够用了。</p>
<p>另外编辑器我使用的是<a href="https://typora.io/" target="_blank" rel="noopener noreffer">typora</a>,挺好用的。</p>
<h1 id="4-参考资料">4. 参考资料</h1>
<ol>
<li><a href="https://www.runoob.com/markdown/md-tutorial.html" target="_blank" rel="noopener noreffer">runoob markdown教程</a></li>
<li><a href="https://github.com/younghz/Markdown" target="_blank" rel="noopener noreffer">younghz/Markdown</a></li>
<li><a href="http://xianbai.me/learn-md/" target="_blank" rel="noopener noreffer">Learning-Markdown</a></li>
</ol>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>一种小动物 <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2021-02-04</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav">
            <a href="/posts/%E4%BD%BF%E7%94%A8hugo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" class="next" rel="next" title="使用hugo搭建github个人博客">使用hugo搭建github个人博客<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.80.0">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2021</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">龙小羽</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
            <span id="busuanzi_container_site_pv">
                本站访问量：<span id="busuanzi_value_site_pv"></span>次
            </span>
            &nbsp;
            <span id="busuanzi_container_site_uv">
                您是本站第 <span id="busuanzi_value_site_uv"></span> 位访问者
            </span>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":10},"comment":{}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
